.logo {
    grid-area: logo;
    background-color: black;
    padding: 10px;
}

.menu {
    grid-area: menu;
    text-align: right;
    margin-top: 10px;
    word-spacing: 10px;
}

.menu a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

.slideshow {
    grid-area: slideshow;
}

.feat1 {
    grid-area: feat1;
    background-color: black;
    color: yellow;
    text-align: center;
}

.feat2 {
    grid-area: feat2;
    background-color: black;
    color: yellow;
    text-align: center;
}

.feat3 {
    grid-area: feat3;
    background-color: black;
    color: yellow;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    margin-top: 20px;
    color: yellow;
    text-align: left;
    font-size: 20px;
    padding: 12px 22px;
    background-color: black;
}

.sidebar a {
    color: yellow;
    text-align: center;
    font-size: 20px;

    line-height: 40px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    grid-area: content;
    color: black;
    border: 0px solid white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    line-height: 32px;
}

.footer {
    grid-area: footer;
    border: 1px solid black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'logo logo menu menu menu menu'
        'slideshow slideshow slideshow slideshow slideshow slideshow'
        'feat1 feat1 feat2 feat2 feat3 feat3'
        'sidebar sidebar content content content content'
        'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    background-color: yellow;

}